#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==5.0.6
    # via kombu
asgiref==3.4.1
    # via django
billiard==3.6.4.0
    # via celery
brotli==1.0.9
    # via fonttools
celery==5.1.2
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via weasyprint
charset-normalizer==2.0.7
    # via requests
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cssselect2==0.4.1
    # via weasyprint
django==3.2.8
    # via -r requirements/base.in
fonttools[woff]==4.27.1
    # via weasyprint
html5lib==1.1
    # via weasyprint
idna==3.3
    # via requests
kombu==5.1.0
    # via celery
pillow==8.3.2
    # via
    #   -r requirements/base.in
    #   weasyprint
prompt-toolkit==3.0.21
    # via click-repl
pycparser==2.20
    # via cffi
pydyf==0.1.2
    # via weasyprint
pyphen==0.11.0
    # via weasyprint
pytz==2021.3
    # via
    #   celery
    #   django
requests==2.26.0
    # via stripe
six==1.16.0
    # via
    #   click-repl
    #   html5lib
sqlparse==0.4.2
    # via django
stripe==2.61.0
    # via -r requirements/base.in
tinycss2==1.1.0
    # via
    #   cssselect2
    #   weasyprint
urllib3==1.26.7
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
weasyprint==53.3
    # via -r requirements/base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
xlsxwriter==3.0.2
    # via -r requirements/base.in
zopfli==0.1.9
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
